{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=archlens_upload;Username=archlens;Password=archlens_dev_2026"
  },
  "RabbitMQ": {
    "Username": "archlens",
    "Password": "archlens_dev_2026"
  },
  "MinIO": {
    "AccessKey": "archlens",
    "SecretKey": "archlens_dev_2026"
  },
  "Jwt": {
    "Key": "archlens-dev-jwt-secret-key-minimum-32-characters!"
  }
}
